# contextNetChat-api-with-ollama

./: .gitignore  README.md  contextNetChat-api-with-ollama.code-workspace  pom.xml  sample_agent.asl
src/main/java/br/cefet/segaudit/: application.properties
src/main/java/br/cefet/segaudit/AIContextManager/IO/: FileUtil.java
src/main/java/br/cefet/segaudit/AIContextManager/Model/: GenerateRequest.java  GenerateResponse.java
src/main/java/br/cefet/segaudit/AIContextManager/gemma3/: Gemma3Manager.java  application.properties
src/main/java/br/cefet/segaudit/config/: AppConfig.java  HttpClientConfig.java  WebSocketConfig.java
src/main/java/br/cefet/segaudit/controller/: ContextNetWebSocketController.java
src/main/java/br/cefet/segaudit/interfaces/: IModelManagaer.java
src/main/java/br/cefet/segaudit/model/classes/: ContextNetConfig.java  IAGenerateRequest.java  IAGenerateResponse.java  OllamaOptions.java  TranslationResult.java  WebSocketSessionState.java
src/main/java/br/cefet/segaudit/model/factories/: ContextNetClientFactory.java
src/main/java/br/cefet/segaudit/model/interfaces/: IModelManagaer.java
src/main/java/br/cefet/segaudit/service/: AIService.java  ContextNetClient.java  Sender.java
src/main/resources/: application.properties
src/main/resources/gemma3/: gemma3Context.txt
src/test/java/br/cefet/segaudit/: AIModelManagerInternalMockedTest.java  AIModelManagerLiveTest.java
